# teste-conta-corrente

./: .gitignore  API Bank System.postman_collection.json  Coverage.bat  README.md  bank-system-project.sln  docker-compose.yml  init.sql
BankSystem.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bank-system.API.csproj  bank-system.API.http  bank.system.API.csproj
BankSystem.API/Controllers/: AccountController.cs  TransferController.cs  WeatherForecastController.cs
BankSystem.API/Properties/: launchSettings.json
BankSystem.Application/: bank-system.Application.csproj  bank.system.Application.csproj
BankSystem.Application/Domain/Entities/: Account.cs  Balance.cs  BankTransfer.cs  BankTransferP2P.cs
BankSystem.Application/Domain/Entities/Enums/: StatusAccount.cs  TypeOperation.cs
BankSystem.Application/Domain/Repository/Account/: IAccountReposity.cs
BankSystem.Application/Domain/Repository/Transfer/: ITransferRepository.cs
BankSystem.Application/Features/Account/: AccountShared.cs
BankSystem.Application/Features/Account/Create/: CreateAccountUseCase.cs  ICreateAccountUseCase.cs
BankSystem.Application/Features/Account/List/: IListAccountUseCase.cs  ListAccountUseCase.cs
BankSystem.Application/Features/Account/Update/: DesactiveAccountUseCase.cs  IDesactiveAccountUseCase.cs
BankSystem.Application/Features/BankTransfer/: TransferShared.cs
BankSystem.Application/Features/BankTransfer/TransferAccount/: ITransferAccountUseCase.cs  TransferAccountUseCase.cs
BankSystem.Application/Features/Transfer/: ITransferAccountUseCase.cs  TransferAccountUseCase.cs  TransferShared.cs
BankSystem.Application/Features/Transfer/Model/: TransferAccountRequest.cs  TransferAccountResponse.cs  (+1 more)
BankSystem.Application/Shared/Extension/: EnumExtensions.cs  ValidatorExtension.cs
BankSystem.Application/Shared/Options/: AccountRulesOption.cs  DatabaseOption.cs
BankSystem.Application/Shared/Results/: AppResponse.cs  CustomValidators.cs  RestClientVndErrors.cs
BankSystem.Tests/: bank-system.Tests.csproj  bank.system.Tests.csproj
BankSystem.Tests/API/: ControllerAssertShared.cs
BankSystem.Tests/API/Controllers/: AccountControllerTest.cs  TransferControllerTest.cs
BankSystem.Tests/Coverage/: bank.system.API_AccountController.html  bank.system.API_TransferController.html  bank.system.Application_Account.html  bank.system.Application_AccountCreateRequest.html  bank.system.Application_AccountCreateRequestValidator.html  bank.system.Application_AccountCreateResponse.html  bank.system.Application_AccountListResponse.html  bank.system.Application_AppResponse_1.html  bank.system.Application_Balance.html  bank.system.Application_BankTransfer.html  bank.system.Application_CreateAccountUseCase.html  bank.system.Application_DesactiveAccountRequest.html  bank.system.Application_DesactiveAccountRequestValidator.html  bank.system.Application_DesactiveAccountUseCase.html  bank.system.Application_Embedded.html  bank.system.Application_EnumExtensions.html  bank.system.Application_ErrorDetail.html  bank.system.Application_ListAccountUseCase.html  bank.system.Application_RestClientVndErrors.html  bank.system.Application_TransferAccountRequest.html  bank.system.Application_TransferAccountRequestValidator.html  bank.system.Application_TransferAccountResponse.html  bank.system.Application_TransferAccountUseCase.html  bank.system.Application_TransferAgregate.html  bank.system.Application_ValidatorExtension.html  bank.system.Infrastructure_ConnectionFactory.html  bank.system.Infrastructure_ValidationDependencyExtension.html  index.html  main.js
BankSystem.Tests/Features/: UseCaseAssertShared.cs
BankSystem.Tests/Features/Transfer/: TransferAccountUseCaseTest.cs
BankSystem.Tests/Stub/: AccountListResponseStub.cs  AccountRulesOptionStub.cs
(+26 files in other folders)
